{
    "compilerOptions": {
        "module": "NodeNext",
         //"moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "noImplicitAny": true,


    },
    "include": ["src/**/*"],

}